# DefeatingRPS

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/boki/park/defeatingrps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boki/park/defeatingrps/: BindingAdapter.kt  MainActivity.kt
app/src/main/java/com/boki/park/defeatingrps/network/: RetrofitApi.kt  RetrofitClient.kt
app/src/main/java/com/boki/park/defeatingrps/network/data/: Record.kt
app/src/main/java/com/boki/park/defeatingrps/network/response/: RecordsResponse.kt  RetrofitResponse.kt
app/src/main/java/com/boki/park/defeatingrps/repo/: RecordRepo.kt
app/src/main/java/com/boki/park/defeatingrps/repo/data/: Ranking.kt
app/src/main/java/com/boki/park/defeatingrps/room/: Database.kt  Record.kt  RecordDao.kt  User.kt  UserDao.kt
app/src/main/java/com/boki/park/defeatingrps/ui/game/: GameFragment.kt  GameResultDialogFragment.kt  GameViewModel.kt
app/src/main/java/com/boki/park/defeatingrps/ui/main/: MainFragment.kt
app/src/main/java/com/boki/park/defeatingrps/ui/ranking/: RankingAdapter.kt  RankingFragment.kt  RankingViewHolder.kt  RankingViewModel.kt
app/src/main/res/drawable/: button_main.xml
app/src/main/res/font/: samlip.xml
app/src/main/res/layout/: activity_main.xml  dialog_game_result.xml  fragment_game.xml  fragment_main.xml  fragment_ranking.xml  item_ranking.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/boki/park/defeatingrps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
