<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/bind">

    <data>
        <variable
            name="viewModel"
            type="com.boki.park.defeatingrps.ui.game.GameViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="40dp"
        android:background="@drawable/bg">

        <TextView
            android:id="@+id/stage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:gravity="center"
            bind:textBeforeColon="@{@string/stage}"
            bind:numAfterColon="@{viewModel.stage}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/guide_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="STAGE 1"/>

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="20dp"
            android:gravity="center"
            android:textSize="15dp"
            bind:textBeforeColon="@{@string/score}"
            bind:numAfterColon="@{viewModel.score}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/guide_1"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Score : 0"/>

        <TextView
            android:id="@+id/bestScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="10dp"
            android:gravity="center"
            android:textSize="15dp"
            bind:textBeforeColon="@{@string/best}"
            bind:numAfterColon="@{viewModel.bestScore}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/guide_1"
            app:layout_constraintEnd_toStartOf="@id/score"
            tools:text="Best : 0"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1" />

        <ImageView
            android:id="@+id/img_oppo"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:rotation="180"
            android:paddingVertical="30dp"
            android:visibility="gone"
            app:layout_constraintHeight_percent="0.4"
            app:layout_constraintTop_toBottomOf="@id/guide_1"
            app:layout_constraintBottom_toTopOf="@id/guide_5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:src="@drawable/rock"
            tools:visibility="visible"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />
        
        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:visibility="gone"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:max="@{viewModel.PROGRESS_MAX}"
            android:progress="@{viewModel.progress}"
            app:layout_constraintWidth_percent="0.8"
            app:layout_constraintTop_toBottomOf="@id/guide_5"
            app:layout_constraintBottom_toTopOf="@id/guide_6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:visibility="visible"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.6" />
        
        <ImageView
            android:id="@+id/img_me"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:paddingVertical="30dp"
            android:visibility="gone"
            app:layout_constraintHeight_percent="0.4"
            app:layout_constraintTop_toBottomOf="@id/guide_6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:src="@drawable/rock"
            tools:visibility="visible"/>

        <ImageButton
            android:id="@+id/btn_rock"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/rock"
            android:background="@null"
            android:visibility="gone"
            app:layout_constraintWidth_percent="0.25"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_paper"
            app:layout_constraintTop_toBottomOf="@id/guide_6"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:visibility="visible"/>

        <ImageButton
            android:id="@+id/btn_paper"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/paper"
            android:background="@null"
            android:visibility="gone"
            app:layout_constraintWidth_percent="0.25"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@id/btn_rock"
            app:layout_constraintEnd_toStartOf="@id/btn_scissors"
            app:layout_constraintTop_toTopOf="@id/btn_rock"
            app:layout_constraintBottom_toBottomOf="@id/btn_rock"
            tools:visibility="visible"/>

        <ImageButton
            android:id="@+id/btn_scissors"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/scissors"
            android:background="@null"
            android:visibility="gone"
            app:layout_constraintWidth_percent="0.25"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@id/btn_paper"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/btn_rock"
            app:layout_constraintBottom_toBottomOf="@id/btn_rock"
            tools:visibility="visible"/>

        <Button
            android:id="@+id/btn_restart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            android:text="RESTART"
            app:layout_constraintWidth_percent="0.6"
            app:layout_constraintTop_toBottomOf="@+id/big_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:visibility="visible" />

        <Button
            android:id="@+id/btn_main"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            android:text="MAIN"
            app:layout_constraintWidth_percent="0.6"
            app:layout_constraintTop_toBottomOf="@+id/btn_restart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:visibility="visible" />

        <Button
            android:id="@+id/btn_ranking"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            android:text="RANKING"
            app:layout_constraintWidth_percent="0.6"
            app:layout_constraintTop_toBottomOf="@+id/btn_main"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/big_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="60dp"
            android:visibility="gone"
            android:text="@{viewModel.bigText}"
            app:layout_constraintTop_toBottomOf="@id/guide_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Paper!"
            tools:visibility="visible"/>

        <androidx.constraintlayout.widget.Group
            android:id="@+id/RPS_btns"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:constraint_referenced_ids="btn_rock,btn_paper,btn_scissors"
            tools:visibility="visible"/>

        <androidx.constraintlayout.widget.Group
            android:id="@+id/result_btns"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:constraint_referenced_ids="btn_restart,btn_main,btn_ranking"
            tools:visibility="visible"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>